=== 任務 1：新增船舶資料 ===
mysql> DESCRIBE crew;
+----------+---------------+------+-----+---------+----------------+
| Field    | Type          | Null | Key | Default | Extra          |
+----------+---------------+------+-----+---------+----------------+
| id       | int           | NO   | PRI | NULL    | auto_increment |
| name     | varchar(50)   | NO   |     | NULL    |                |
| position | varchar(30)   | YES  |     | NULL    |                |
| ship_id  | int           | YES  |     | NULL    |                |
| salary   | decimal(10,2) | YES  |     | NULL    |                |
+----------+---------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> INSERT INTO ships (ship_name, ship_type, tonnage, arrival_date) VALUES
ver Gi    -> ('Ever Given', 'Container', 220940, '2026-04-10'),
    -> ('Yang Ming Wish', 'Container', 150000, '2026-04-11'),
    -> ('Formosa 1', 'Bulk', 85000, '2026-04-12'),
    -> ('Ocean Star', 'Tanker', 95000, '2026-04-13'),
Kaohsiu    -> ('Kaohsiung Express', 'Container', 180000, '2026-04-14');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM ships;
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  220940 | 2026-04-10   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
|  3 | Formosa 1         | Bulk      |   85000 | 2026-04-12   |
|  4 | Ocean Star        | Tanker    |   95000 | 2026-04-13   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
+----+-------------------+-----------+---------+--------------+
5 rows in set (0.00 sec)

=== 任務 2：新增船員資料 ===
mysql> SELECT * FROM crew;
+----+-------+----------+---------+----------+
| id | name  | position | ship_id | salary   |
+----+-------+----------+---------+----------+
|  1 | John  | Captain  |       1 | 80000.00 |
|  2 | Mary  | Officer  |       1 | 55000.00 |
|  3 | Tom   | Engineer |       2 | 60000.00 |
|  4 | Amy   | Crew     |       2 | 30000.00 |
|  5 | Kevin | Officer  |       3 | 52000.00 |
|  6 | Linda | Engineer |       3 | 58000.00 |
|  7 | David | Captain  |       4 | 90000.00 |
|  8 | Emma  | Crew     |       5 | 32000.00 |
+----+-------+----------+---------+----------+
8 rows in set (0.00 sec)

=== 任務 3：條件查詢 ===
mysql> SELECT *
    -> FROM ships
    -> WHERE tonnage > 100000
DER BY tonn    -> ORDER BY tonnage DESC;
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  220940 | 2026-04-10   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
+----+-------------------+-----------+---------+--------------+
3 rows in set (0.00 sec)


mysql> SELECT *
    -> FROM crew
    -> WHERE salary > 50000
    -> ORDER BY salary DESC;
+----+-------+----------+---------+----------+
| id | name  | position | ship_id | salary   |
+----+-------+----------+---------+----------+
|  7 | David | Captain  |       4 | 90000.00 |
|  1 | John  | Captain  |       1 | 80000.00 |
|  3 | Tom   | Engineer |       2 | 60000.00 |
|  6 | Linda | Engineer |       3 | 58000.00 |
|  2 | Mary  | Officer  |       1 | 55000.00 |
|  5 | Kevin | Officer  |       3 | 52000.00 |
+----+-------+----------+---------+----------+
6 rows in set (0.00 sec)


mysql> SELECT ship_name, tonnage
 ships
    -> FROM ships
    -> WHERE ship_type = 'Container';
+-------------------+---------+
| ship_name         | tonnage |
+-------------------+---------+
| Ever Given        |  220940 |
| Yang Ming Wish    |  150000 |
| Kaohsiung Express |  180000 |
+-------------------+---------+
3 rows in set (0.00 sec)

=== 任務 4：修改與刪除 ===
UPDATE ships
SET tonnage = 221000
WHERE ship_name = 'Ever Given';
mysql> SELECT * FROM ships;
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  221000 | 2026-04-10   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
|  3 | Formosa 1         | Bulk      |   85000 | 2026-04-12   |
|  4 | Ocean Star        | Tanker    |   95000 | 2026-04-13   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
+----+-------------------+-----------+---------+--------------+
5 rows in set (0.00 sec)



DELETE FROM crew
ORDER BY salary ASC
LIMIT 1;
mysql> SELECT * FROM crew;
+----+-------+----------+---------+----------+
| id | name  | position | ship_id | salary   |
+----+-------+----------+---------+----------+
|  1 | John  | Captain  |       1 | 80000.00 |
|  2 | Mary  | Officer  |       1 | 55000.00 |
|  3 | Tom   | Engineer |       2 | 60000.00 |
|  5 | Kevin | Officer  |       3 | 52000.00 |
|  6 | Linda | Engineer |       3 | 58000.00 |
|  7 | David | Captain  |       4 | 90000.00 |
|  8 | Emma  | Crew     |       5 | 32000.00 |
+----+-------+----------+---------+----------+
7 rows in set (0.00 sec)

UPDATE 和 DELETE 一定要加 WHERE 條件，是為了限制操作範圍，避免影響整個資料表。


如果沒有 WHERE：
1. UPDATE 會修改全部資料
2. DELETE 會刪除全部資料
3. 可能造成資料永久遺失且無法復原

因此 WHERE 是保護資料安全的重要條件。